{
  "name": "nikhilapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
